<!DOCTYPE HTML>
  <html>
    <head>
      <title>Autumn!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <style>
      @media screen {
                      body {
                              color: green;
                            }
                    }
      @media print {
                      body {
                              color: black;
                            }
                  }
      p::selection, li::selection {
                                    color: red;
                                    background-color: yellow;
                                  }
      .boldunder {
                    font-weight: bold;
                    text-decoration: underline;
                  }
    </style>
    </head>

    <body>
      <h1>Autumn</h1>
      <img src="autumn_page_image.jpg" height="50%" width="50%">
      <p>
        <span class="boldunder">Autumn</span>, also known as fall in American and Canadian English, is one of the four temperate seasons. Some facts:
        <ul>
          <li>Autumn marks the transition from summer to winter, in September (Northern Hemisphere) or March (Southern Hemisphere), when the duration of daylight becomes noticeably shorter and the temperature cools down considerably.</li>
          <li>One of its main features is the shedding of leaves from deciduous trees.</li>
          <li>Some cultures regard the autumnal equinox as "mid-autumn", while others with a longer temperature lag treat it as the start of autumn.</li>
          <li>Popular culture in North America associates Labor Day, the first Monday in September, as the end of summer and the start of autumn; certain summer traditions, such as wearing white, are discouraged after that date.</li>
        </ul>
      <a href="allseasons.html"> All Seasons!</a>
    </body>
  </html>
