<!DOCTYPE HTML>
  <html>
    <head>
      <title>Spring!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <style>
      @media screen {
                      body {
                              color: green;
                            }
                    }
      @media print {
                      body {
                              color: black;
                            }
                  }
      p::selection, li::selection {
                                    color: red;
                                    background-color: yellow;
                                  }
      .boldunder {
                    font-weight: bold;
                    text-decoration: underline;
                  }
    </style>
    </head>

    <body>
      <h1>Spring</h1>
      <img src="spring_page_image.jpg" height="50%" width="50%">
      <p>
        <span class="boldunder">Spring</span> is one of the four conventional temperate seasons, following winter and preceding summer. Some facts:
        <ul>
          <li>There are various technical definitions of spring, but local usage of the term varies according to local climate, cultures and customs.</li>
          <li>When it is spring in the Northern Hemisphere, it will be autumn in the Southern Hemisphere and vice versa.</li>
          <li>At the spring equinox, days are approximately 12 hours long with day length increasing as the season progresses.</li>
        </ul>
      <a href="allseasons.html"> All Seasons!</a>
    </body>
  </html>
