<!DOCTYPE HTML>
  <html>
    <head>
      <title>Summer!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <style>
      @media screen {
                      body {
                              color: green;
                            }
                    }
      @media print {
                      body {
                              color: black;
                            }
                  }
      p::selection, li::selection {
                                    color: red;
                                    background-color: yellow;
                                  }
      .boldunder {
                    font-weight: bold;
                    text-decoration: underline;
                  }
    </style>
    </head>

    <body>
      <h1>Summer</h1>
      <img src="summer_page_image.jpg" height="50%" width="50%">
      <p>
        <span class="boldunder">Summer</span> is the hottest of the four temperate seasons, falling after spring and before autumn. Some facts:
        <ul>
          <li>At the summer solstice, the days are longest and the nights are shortest, with day-length decreasing as the season progresses after the solstice.</li>
          <li>The date of the beginning of summer varies according to climate, tradition and culture.</li>
          <li>When it is summer in the Southern Hemisphere, it is winter in the Northern Hemisphere , and vice-versa.</li>
        </ul>
      <a href="allseasons.html"> All Seasons!</a>
    </body>
  </html>
