<!DOCTYPE HTML>
  <html>
    <head>
      <title>Winter!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <style>
      @media screen {
                      body {
                              color: green;
                            }
                    }
      @media print {
                      body {
                              color: black;
                            }
                  }
      p::selection, li::selection {
                                    color: red;
                                    background-color: yellow;
                                  }
      .boldunder {
                    font-weight: bold;
                    text-decoration: underline;
                  }
    </style>
    </head>

    <body>
      <h1>Winter</h1>
      <img src="winter_page_image.jpg" height="50%" width="50%">
      <p>
        <span class="boldunder">Winter</span> is the coldest season of the year in polar and temperate zones (winter does not occur in the tropical zone). Some facts:
        <ul>
          <li>It occurs after autumn and before spring in each year.</li>
          <li>Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun.</li>
          <li>Different cultures define different dates as the start of winter, and some use a definition based on weather.</li>
          <li>When it is winter in the Northern Hemisphere, it is summer in the Southern Hemisphere, and vice versa.</li>
          <li>In many regions, winter is associated with snow and freezing temperatures.</li>
        </ul>
      <a href="allseasons.html"> All Seasons!</a>  
    </body>
  </html>
